---
swagger: '2.0'
info:
  version: 1.0.0
  title: AltaSigma JobQueue & Scheduling Executor
  description: "-"
host: localhost:3011
basePath: "/api"
schemes:
- http
consumes:
- application/json
produces:
- application/json
paths:
  "/queue":
    get:
      tags:
      - "Summary"
      description: Returns the summary of all Augur- as well as of all Execution-Queues
  "/queue/jobGroup":
    post:
      tags:
      - "Jobs"
      description: Adds a new JobGroup to the Queue
      operationId: addJobGroup
      produces:
      - application/json
      parameters:
      - name: jobGroup
        in: body
        description: JobGroup to add to the Queue
        required: true
        schema:
          "$ref": "#/definitions/JobGroup"
      responses:
        '201':
          description: success
        '501':
          description: error
  "/queue/job/state":
    put:
      tags:
      - "Jobs"
      description: Updates the state of a Job
      operationId: updateJobState
      produces:
      - application/json
      parameters:
      - name: augurCode
        in: body
        description: augurCode of the Augur the job belongs to
        required: true
      - name: jobCode
        in: body
        description: jobCode of the job
        required: true
      - name: newJobState
        in: body
        description: new state of the job
        required: true
        enum: ["waiting","waiting-in-execution-queue","executing","executed","failed"]
      responses:
        '201':
          description: success
        '501':
          description: error
  "/scheduling":
    get:
      tags:
      - "Scheduling"
      description: Get the scheduling plan of a JobGroup
      operationId: getSchedule
      produces:
      - application/json
    delete:
      tags:
      - "Scheduling"
      description: Get the scheduling plan of a JobGroup
      operationId: getSchedule
      produces:
      - application/json
    put:
      tags:
      - "Scheduling"
      description: Add or change a scheduled JobGroup
      operationId: addSchedule
      produces:
      - application/json
      parameters:
      - name: jobGroup
        in: body
        description: JobGroup to add to the Queue
        required: true
        schema:
          "$ref": "#/definitions/JobGroup"
      - name: schedulingPlan
definitions:
  Job:
    type: object
    allOf:
    - "$ref": "#/definitions/Job"
    - required:
      - jobClass
      - jobType
      properties:
        jobClass:
          type: string
          example: initial-learning
          enum: ["initial-learning","learning","evaluation","prediction"]
        jobType:
          type: string
          example: learning
          enum: ["learning","prediction","evaluation"]
        jobArgs:
          type: object
        failStrategy:
          type: string
          example: failJobGroup
          enum: ["failJobGroup","ignore","retry"]
  JobGroup:
    type: object
    allOf:
    - "$ref": "#/definitions/JobGroup"
    - required:
      - habitatCode
      - augurCode
      - jobGroupType
      properties:
        habitatCode:
          type: string
          example: A1B2C3
        augurCode:
          type: string
          example: A1B2C3
        jobGroupType:
          type: string
          example: binary-classification
          enum: ["binary-classification","jupyter-notebook"]
        jobs:
          type: array
          allOf:
          - "$ref": "#/definitions/Job"
