FROM alpine:3.8

EXPOSE 3011
EXPOSE 3012

RUN apk update && \
    apk add bash && \
    apk add nodejs && \
    apk add npm && \
    apk add curl && \
    curl -fsSLO https://get.docker.com/builds/Linux/x86_64/docker-17.03.1-ce.tgz && \
    tar --strip-components=1 -xvzf docker-17.03.1-ce.tgz -C /usr/local/bin && \
    mkdir -p /usr/app && \
    mkdir -p /etc/cron.d

COPY . /usr/app

RUN npm config set unsafe-perm true
RUN cd /usr/app && \
    npm install

RUN npm install -g nyc
RUN npm install -g mocha
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/kubectl

COPY ./cron-scripts/executeScheduling.sh /usr/local/bin/executeScheduling.sh

WORKDIR /usr/app
