# This Image builds a small image that does nothing else but to wait for x seconds and then reports success for the job
# Example run command: docker run -ti --env SECONDS=3 --env AUGUR_CODE=ABC --env JOB_CODE=1 as/dev-job

FROM alpine:3.8

RUN apk update && apk add curl

COPY docker/image/dev-job/job.sh /job.sh

CMD ["sh","/job.sh"]


