version: '2'

services:
  queue:
    image: as/job-queue
    env_file: ../../.env.dev
    ports:
      - 3011:3011
      - 3012:3012
    volumes:
      - ../../:/usr/app
      - /var/run/docker.sock:/var/run/docker.sock
      - scheduling_plans:/etc/cron.d/
    tty: true
    command: "npm run dev"

  cron-sidecar:
    image: as/job-queue-cron-sidecar
    env_file: ../../.env.dev
    volumes:
      - scheduling_plans:/etc/cron.d/

  redis:
    image: redis:3.2.0
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis-data:/data:rw
    ports:
      - 6379:6379


volumes:
  scheduling_plans: {}
  redis-data: {}

networks:
  default:
    external:
      name: ${NETWORK_NAME}
